API_KEY=38302e34fb50f335c6af24c728a126c76df4ca2afd3bc3fbfe62770988d8c38b
TOGETHER_API_URL="https://api.together.xyz/v1/completions"
DATABASE_URL=postgresql://postgres:root@localhost/cv_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=cv_db